<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Coin Toss"
        android:icon="@drawable/ic_coin"
        android:id="@+id/coinToss"/>

    <item android:title="Calculator"
        android:icon="@drawable/ic_calc"
        android:id="@+id/calculator"/>

    <item android:title="Dice Roll"
        android:icon="@drawable/ic_dice"
        android:id="@+id/diceRoll"/>
</menu>