<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinToss">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/flipCoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Flip Coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinTossResult" />

        <TextView
            android:id="@+id/coinTossResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Result..."
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flipCoinButton"
            app:layout_constraintStart_toStartOf="@+id/flipCoinButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_heads"
            app:layout_constraintBottom_toTopOf="@+id/coinTossResult"
            app:layout_constraintEnd_toEndOf="@+id/coinTossResult"
            app:layout_constraintStart_toStartOf="@+id/coinTossResult"
            app:tint="@color/primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>